<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/colli/Documents/GitHub/Gaia/Gaia/Content/Arial_32.spritefont</SourceFile>
  <SourceTime>2024-11-23T10:22:48.045194+01:00</SourceTime>
  <DestFile>C:/Users/colli/Documents/GitHub/Gaia/Gaia/Content/bin/DesktopGL/Content/Arial_32.xnb</DestFile>
  <DestTime>2024-11-23T10:23:13.4806961+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>